<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%234a4a4a'/%3E%3Ctext x='50' y='68' font-size='60' text-anchor='middle' fill='%23ff5e00'%3EB%3C/text%3E%3C/svg%3E">
    <title>BrandTop</title>
    <script type="module" crossorigin src="/BrandTop/assets/index-DglRBkpQ.js"></script>
    <link rel="stylesheet" crossorigin href="/BrandTop/assets/index-Ba_BSUlh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
